#include "explosion.h"
uint8_t explosion__frame_1[1][1] = {{'r'}};

uint8_t explosion__frame_2[3][3] = {{'t', 'r', 't'}, {'r', 'y', 'r'}, {'t', 'r', 't'}};
uint8_t explosion__frame_3[5][5] = {{'t', 't', 'r', 't', 't'},
                                    {'t', 'r', 'y', 'r', 't'},
                                    {'r', 'y', 'y', 'y', 'r'},
                                    {'t', 'r', 'y', 'r', 't'},
                                    {'t', 't', 'r', 't', 't'}};

uint8_t explosion__frame_4[7][7] = {{'t', 't', 't', 'r', 't', 't', 't'}, {'t', 't', 'r', 'r', 'r', 't', 't'},
                                    {'t', 'r', 'y', 'y', 'y', 'r', 't'}, {'r', 'r', 'y', 'w', 'y', 'r', 'r'},
                                    {'t', 'r', 'y', 'y', 'y', 'r', 't'}, {'t', 't', 'r', 'r', 'r', 't', 't'},
                                    {'t', 't', 't', 'r', 't', 't', 't'}};

uint8_t explosion__frame_5[7][7] = {{'t', 't', 'r', 'r', 'r', 't', 't'}, {'t', 'r', 'y', 'y', 'y', 'r', 't'},
                                    {'r', 'y', 'y', 'y', 'y', 'y', 'r'}, {'r', 'y', 'y', 'w', 'y', 'y', 'r'},
                                    {'r', 'y', 'y', 'y', 'y', 'y', 'r'}, {'t', 'r', 'y', 'y', 'y', 'r', 't'},
                                    {'t', 't', 'r', 'r', 'r', 't', 't'}};
uint8_t explosion__frame_6[7][7] = {{'t', 'r', 'r', 'r', 'r', 'r', 't'}, {'r', 'y', 'y', 'y', 'y', 'y', 'r'},
                                    {'y', 'y', 'w', 'w', 'w', 'y', 'y'}, {'y', 'w', 'w', 'w', 'w', 'w', 'y'},
                                    {'y', 'y', 'w', 'w', 'w', 'y', 'y'}, {'r', 'y', 'y', 'y', 'y', 'y', 'r'},
                                    {'t', 'r', 'r', 'r', 'r', 'r', 't'}};

uint8_t explosion__frame_7[7][7] = {{'r', 'r', 'r', 'r', 'r', 'r', 'r'}, {'r', 'y', 'w', 'w', 'y', 'y', 'r'},
                                    {'y', 'y', 'w', 'w', 'w', 'y', 'y'}, {'y', 'w', 'w', 'z', 'w', 'w', 'y'},
                                    {'y', 'y', 'w', 'w', 'w', 'y', 'y'}, {'r', 'y', 'y', 'y', 'w', 'y', 'r'},
                                    {'r', 'r', 'r', 'r', 'r', 'r', 'r'}};

uint8_t explosion__frame_8[7][7] = {{'r', 'y', 'y', 'y', 'w', 'y', 'r'}, {'y', 'w', 'w', 'w', 'w', 'w', 'w'},
                                    {'y', 'w', 'w', 'z', 'w', 'w', 'w'}, {'w', 'w', 'z', 'z', 'z', 'w', 'w'},
                                    {'y', 'w', 'w', 'z', 'w', 'w', 'y'}, {'y', 'w', 'w', 'w', 'w', 'w', 'y'},
                                    {'r', 'y', 'w', 'w', 'w', 'y', 'r'}};

uint8_t explosion__frame_9[7][7] = {{'w', 'w', 'w', 'w', 'w', 'y', 'y'}, {'w', 'w', 'z', 'z', 'z', 'w', 'w'},
                                    {'w', 'z', 'z', 'z', 'z', 'z', 'w'}, {'w', 'z', 'z', 'z', 'z', 'z', 'w'},
                                    {'w', 'z', 'z', 'z', 'z', 'w', 'w'}, {'y', 'w', 'z', 'z', 'z', 'w', 'y'},
                                    {'y', 'w', 'w', 'w', 'w', 'y', 'y'}};

uint8_t explosion__frame_10[7][7] = {{'w', 'w', 'z', 'z', 'z', 'w', 'w'}, {'w', 'z', 'z', 'z', 'z', 'z', 'w'},
                                     {'z', 'z', 'z', 'z', 'z', 'z', 'z'}, {'z', 'z', 'z', 'z', 'z', 'z', 'z'},
                                     {'z', 'z', 'z', 'z', 'z', 'z', 'z'}, {'w', 'z', 'z', 'z', 'z', 'z', 'w'},
                                     {'w', 'w', 'z', 'z', 'z', 'w', 'w'}};

uint8_t explosion__frame_11[7][7] = {{'z', 'z', 'z', 'z', 'z', 'z', 'z'}, {'z', 'z', 'z', 'z', 'z', 'z', 'z'},
                                     {'z', 'z', 'z', 'z', 'z', 'z', 'z'}, {'z', 'z', 'z', 'z', 'z', 'z', 'z'},
                                     {'z', 'z', 'z', 'z', 'z', 'z', 'z'}, {'z', 'z', 'z', 'z', 'z', 'z', 'z'},
                                     {'z', 'z', 'z', 'z', 'z', 'z', 'z'}};
