#include "lives_screen.h"

uint8_t lives_screen__heart_blue[5][5] = {{'z', 'b', 'z', 'b', 'z'},
                                          {'b', 'b', 'b', 'b', 'b'},
                                          {'b', 'b', 'b', 'b', 'b'},
                                          {'z', 'b', 'b', 'b', 'z'},
                                          {'z', 'z', 'b', 'z', 'z'}};

uint8_t lives_screen__heart_red[5][5] = {{'z', 'r', 'z', 'r', 'z'},
                                         {'r', 'r', 'r', 'r', 'r'},
                                         {'r', 'r', 'r', 'r', 'r'},
                                         {'z', 'r', 'r', 'r', 'z'},
                                         {'z', 'z', 'r', 'z', 'z'}};

uint8_t lives_screen__player_1[10][28] = {{'z', 'b', 'b', 'b', 'z', 'z', 'b', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'b', 'z', 'z'},
                                          {'z', 'b', 'z', 'z', 'b', 'z', 'b', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'b', 'b', 'z', 'z'},
                                          {'z', 'b', 'z', 'z', 'b', 'z', 'b', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'b', 'z', 'z'},
                                          {'z', 'b', 'b', 'b', 'z', 'z', 'b', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'z', 'z', 'z', 'z', 'b', 'z', 'z', 'z', 'b', 'z', 'z', 'b', 'z', 'z'},
                                          {'z', 'b', 'z', 'z', 'z', 'z', 'b', 'z', 'z', 'b', 'z', 'z', 'z', 'b',
                                           'z', 'b', 'z', 'b', 'z', 'b', 'z', 'b', 'z', 'b', 'z', 'b', 'z', 'z'},
                                          {'z', 'b', 'z', 'z', 'z', 'z', 'b', 'z', 'b', 'z', 'b', 'z', 'z', 'b',
                                           'z', 'b', 'z', 'b', 'b', 'b', 'z', 'b', 'z', 'z', 'z', 'b', 'z', 'z'},
                                          {'z', 'b', 'z', 'z', 'z', 'z', 'b', 'z', 'b', 'z', 'b', 'z', 'z', 'b',
                                           'b', 'b', 'z', 'b', 'z', 'z', 'z', 'b', 'z', 'z', 'z', 'b', 'z', 'z'},
                                          {'z', 'b', 'z', 'z', 'z', 'z', 'b', 'z', 'z', 'b', 'b', 'b', 'z', 'z',
                                           'z', 'b', 'z', 'z', 'b', 'b', 'z', 'b', 'z', 'z', 'b', 'b', 'b', 'z'},
                                          {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'z', 'b', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
                                          {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'b', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'}};

uint8_t lives_screen__player_2[10][28] = {{'z', 'r', 'r', 'r', 'z', 'z', 'r', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'r', 'r', 'z'},
                                          {'z', 'r', 'z', 'z', 'r', 'z', 'r', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'r', 'z', 'z', 'r'},
                                          {'z', 'r', 'z', 'z', 'r', 'z', 'r', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'r'},
                                          {'z', 'r', 'r', 'r', 'z', 'z', 'r', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'z', 'z', 'z', 'z', 'r', 'z', 'z', 'z', 'r', 'z', 'z', 'z', 'z', 'r'},
                                          {'z', 'r', 'z', 'z', 'z', 'z', 'r', 'z', 'z', 'r', 'z', 'z', 'z', 'r',
                                           'z', 'r', 'z', 'r', 'z', 'r', 'z', 'r', 'z', 'r', 'z', 'z', 'r', 'z'},
                                          {'z', 'r', 'z', 'z', 'z', 'z', 'r', 'z', 'r', 'z', 'r', 'z', 'z', 'r',
                                           'z', 'r', 'z', 'r', 'r', 'r', 'z', 'r', 'z', 'z', 'z', 'r', 'z', 'z'},
                                          {'z', 'r', 'z', 'z', 'z', 'z', 'r', 'z', 'r', 'z', 'r', 'z', 'z', 'r',
                                           'r', 'r', 'z', 'r', 'z', 'z', 'z', 'r', 'z', 'z', 'r', 'z', 'z', 'z'},
                                          {'z', 'r', 'z', 'z', 'z', 'z', 'r', 'z', 'z', 'r', 'r', 'r', 'z', 'z',
                                           'z', 'r', 'z', 'z', 'r', 'r', 'z', 'r', 'z', 'z', 'r', 'r', 'r', 'r'},
                                          {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'z', 'r', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
                                          {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                           'r', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'}};

uint8_t lives_screen__wins[10][28] = {{'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'z', 'y', 'z', 'z', 'y',
                                       'z', 'z', 'z', 'z', 'y', 'z', 'z', 'y', 'y', 'y', 'z', 'z', 'y', 'z'},
                                      {'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'z', 'y', 'z', 'z', 'y',
                                       'y', 'z', 'z', 'z', 'y', 'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z'},
                                      {'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'z', 'y', 'z', 'z', 'y',
                                       'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z'},
                                      {'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'z', 'y', 'z', 'z', 'y',
                                       'z', 'y', 'z', 'z', 'y', 'z', 'y', 'y', 'y', 'y', 'z', 'z', 'y', 'z'},
                                      {'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'z', 'y', 'z', 'z', 'y',
                                       'z', 'z', 'y', 'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'y', 'z'},
                                      {'z', 'y', 'z', 'z', 'y', 'z', 'z', 'y', 'z', 'z', 'y', 'z', 'z', 'y',
                                       'z', 'z', 'y', 'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'y', 'z'},
                                      {'z', 'y', 'z', 'y', 'z', 'y', 'z', 'y', 'z', 'z', 'y', 'z', 'z', 'y',
                                       'z', 'z', 'z', 'y', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'z', 'z'},
                                      {'z', 'z', 'y', 'y', 'z', 'y', 'y', 'z', 'z', 'z', 'y', 'z', 'z', 'y',
                                       'z', 'z', 'z', 'z', 'y', 'z', 'z', 'y', 'y', 'y', 'z', 'z', 'y', 'z'},
                                      {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                       'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
                                      {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                       'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'}};

uint8_t lives_screen__draw[10][28] = {{'z', 'z', 'y', 'y', 'y', 'z', 'z', 'y', 'y', 'y', 'z', 'z', 'z', 'y',
                                       'y', 'z', 'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'y', 'z', 'z'},
                                      {'z', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z',
                                       'z', 'y', 'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'y', 'z', 'z'},
                                      {'z', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z',
                                       'z', 'y', 'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'y', 'z', 'z'},
                                      {'z', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'y', 'y', 'z', 'z', 'y', 'y',
                                       'y', 'y', 'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'y', 'z', 'z'},
                                      {'z', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z',
                                       'z', 'y', 'z', 'y', 'z', 'z', 'z', 'z', 'z', 'y', 'z', 'y', 'z', 'z'},
                                      {'z', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z',
                                       'z', 'y', 'z', 'y', 'z', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z', 'z'},
                                      {'z', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z',
                                       'z', 'y', 'z', 'y', 'z', 'y', 'z', 'y', 'z', 'y', 'z', 'z', 'z', 'z'},
                                      {'z', 'z', 'y', 'y', 'y', 'z', 'z', 'y', 'z', 'z', 'y', 'z', 'y', 'z',
                                       'z', 'y', 'z', 'z', 'y', 'y', 'z', 'y', 'y', 'z', 'z', 'y', 'z', 'z'},
                                      {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                       'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
                                      {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
                                       'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'}};