#include "countdown.h"

uint8_t countdown__3_block_size_1[8][5] = {
    {'w', 'w', 'w', 'w', 'z'}, {'w', 'z', 'z', 'z', 'w'}, {'z', 'z', 'z', 'z', 'w'}, {'z', 'z', 'w', 'w', 'z'},
    {'z', 'z', 'z', 'z', 'w'}, {'z', 'z', 'z', 'z', 'w'}, {'w', 'z', 'z', 'z', 'w'}, {'z', 'w', 'w', 'w', 'z'}};
uint8_t countdown__3_block_size_2[16][10] = {
    {'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z'}, {'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z'},
    {'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'}, {'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z'}, {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'},
    {'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'}, {'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'},
    {'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z'}, {'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z'}};
uint8_t countdown__3_block_size_3[24][15] = {
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'}};
uint8_t countdown__3_block_size_4[32][20] = {
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'}};

uint8_t countdown__2_block_size_1[8][5] = {
    {'w', 'w', 'w', 'w', 'z'}, {'w', 'z', 'z', 'z', 'w'}, {'w', 'z', 'z', 'z', 'w'}, {'z', 'z', 'z', 'w', 'z'},
    {'z', 'z', 'w', 'z', 'z'}, {'z', 'w', 'z', 'z', 'z'}, {'w', 'z', 'z', 'z', 'z'}, {'w', 'w', 'w', 'w', 'w'}};
uint8_t countdown__2_block_size_2[16][10] = {
    {'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z'}, {'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z'},
    {'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'}, {'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'},
    {'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'}, {'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'z', 'z'}, {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'z', 'z', 'z', 'z'}, {'z', 'z', 'z', 'z', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z'}, {'z', 'z', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'}, {'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'}, {'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'}};
uint8_t countdown__2_block_size_3[24][15] = {
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'}};
uint8_t countdown__2_block_size_4[32][20] = {
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'}};

uint8_t countdown__1_block_size_1[8][3] = {{'z', 'z', 'w'}, {'z', 'w', 'w'}, {'w', 'z', 'w'}, {'z', 'z', 'w'},
                                           {'z', 'z', 'w'}, {'z', 'z', 'w'}, {'z', 'z', 'w'}, {'z', 'z', 'w'}};
uint8_t countdown__1_block_size_2[16][6] = {
    {'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'w', 'w', 'w', 'w'}, {'w', 'w', 'z', 'z', 'w', 'w'}, {'w', 'w', 'z', 'z', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'z', 'z', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'z', 'z', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'z', 'z', 'w', 'w'}, {'z', 'z', 'z', 'z', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w'}};
uint8_t countdown__1_block_size_3[24][9] = {
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}, {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w'}, {'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'}, {'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}, {'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}};
uint8_t countdown__1_block_size_4[32][12] = {{'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w'},
                                             {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
                                             {'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'}};
uint8_t countdown__go_block_size_3[24][39] = {
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'w', 'w',
     'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'w', 'z', 'z', 'z', 'z', 'z',
     'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w'}};
uint8_t countdown__go_block_size_4[32][52] = {
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w',
     'w', 'w', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z',
     'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'},
    {'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'z', 'z',
     'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w', 'w', 'w', 'w', 'w',
     'w', 'w', 'w', 'w', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'z', 'w', 'w', 'w', 'w'}};